#!/bin/sh

set -ex

# Use gtar if available (e.g., on macOS via Homebrew), otherwise tar.
# gtar avoids storing Apple-specific extended attributes that cause
# warnings when extracting on Linux.
TAR="$(which gtar 2>/dev/null || which tar)"

# For CI/CD: only compress if expansion is possible too
if which xz > /dev/null; then
  if [ -d .git ]; then git clean -fdx src; fi
  cd src
  find duckdb -type f | egrep '[.](cc|cpp|h|hpp)$' | xargs dos2unix
  $TAR cvJf duckdb.tar.xz duckdb
  rm -rf duckdb
fi
