#!/bin/sh

set -e

# Setup parallel compilation if MAKEFLAGS not already set
cd "$(dirname "$0")"
if [ -z "${MAKEFLAGS}" ]; then
  makeflags_value=$(Rscript scripts/setup-makeflags.R 2>/dev/null || echo "")
  if [ -n "${makeflags_value}" ]; then
    export MAKEFLAGS="${makeflags_value}"
    echo "Setting MAKEFLAGS=${makeflags_value} for parallel compilation"
  fi
else
  echo "MAKEFLAGS already set to: ${MAKEFLAGS}"
fi

# DuckDB-provided extension binaries are ABI-tied to the C++ standard library
# (libstdc++ vs libc++). On Windows, R always uses Rtools (MinGW + libstdc++)
# in practice, and the platform string already carries an "_mingw" suffix,
# but we run the probe for parity with the Linux/macOS configure script.
# See R/cxx_runtime.R below and default_extension_directory() in R/extensions.R.
rm -f R/cxx_runtime.R
if [ -z "${R_HOME}" ]; then
  R_HOME=$(R RHOME 2>/dev/null) || R_HOME=""
fi
CXX17=""
CXX17STD=""
if [ -n "${R_HOME}" ]; then
  CXX17=$("${R_HOME}/bin/R" CMD config CXX17 2>/dev/null || true)
  CXX17STD=$("${R_HOME}/bin/R" CMD config CXX17STD 2>/dev/null || true)
fi
CXX_RUNTIME=""
if [ -n "${CXX17}" ]; then
  CXX_RUNTIME_TMP=$(mktemp -d)
  cat > "${CXX_RUNTIME_TMP}/probe.cpp" <<'EOF'
#include <ciso646>
#if defined(_LIBCPP_VERSION)
__duckdb_cxx_runtime_marker__ libcxx
#elif defined(__GLIBCXX__)
__duckdb_cxx_runtime_marker__ libstdcxx
#endif
EOF
  CXX_RUNTIME=$(${CXX17} ${CXX17STD} -E "${CXX_RUNTIME_TMP}/probe.cpp" 2>/dev/null \
    | grep '^__duckdb_cxx_runtime_marker__' \
    | head -n 1 \
    | awk '{print $2}')
  rm -rf "${CXX_RUNTIME_TMP}"
fi
printf '.duckdb_cxx_runtime <- "%s"\n' "${CXX_RUNTIME}" > R/cxx_runtime.R

cd "$(dirname "$0")/src"

r_4_2=$(Rscript --vanilla -e 'writeLines(format(getRversion() >= "4.2"))')

# Kludge for R < 4.2, which does not have librstrtmgr.a included
if [ "$r_4_2" = "TRUE" ]; then
  echo DUCKDB_RSTRTMGR=1 > Makevars.rstrtmgr
  echo DUCKDB_RSTRTMGR_LIB=-lrstrtmgr >> Makevars.rstrtmgr
else
  echo DUCKDB_RSTRTMGR=0 > Makevars.rstrtmgr
  echo DUCKDB_RSTRTMGR_LIB= >> Makevars.rstrtmgr
fi

# The purpose of this is to avoid rebuilding duckdb in every CI/CD run.
# We set the DUCKDB_R_PREBUILT_ARCHIVE environment variable to a file path
# that contains a .tar of all object files.
# This .tar file is cached and restored in CI/CD, keyed by compiler, OS,
# and hash of the duckdb/src subtree.
#
# Depending on the availability of the file, we either use the object files
# (via the rules in include/from-tar.mk), or create them as usual
# (via include/to-tar.mk). In the latter case, if the DUCKDB_R_PREBUILT_ARCHIVE
# environment variable is set, the .tar file is created.
#
# For local installations, this is typically not needed
# because ccache achieves the same purpose but better.
# In CI/CD, this approach gives better results than ccache.
#
# This logic is identical for Windows or non-Windows builds,
# only that we need to-tar-win.mk instead of to-tar.mk on Windows.
#
# This does not work for R < 4.2, where multiarch builds are used.

if [ "$r_4_2" = "TRUE" ] && [ -f "${DUCKDB_R_PREBUILT_ARCHIVE}" ] && tar -xm --force-local -f "${DUCKDB_R_PREBUILT_ARCHIVE}"; then
  cp include/from-tar.mk Makevars.duckdb
else
  cp include/to-tar-win.mk Makevars.duckdb
fi

# The duckdb sources are xz-compressed in the tarball to keep it under 5000000 bytes.
# This happens in the cleanup script.

if [ -f duckdb.tar.xz ]; then
  tar xJf duckdb.tar.xz
fi
