types.o: \
  include/rapi.hpp \
  include/typesr.hpp \
  types.cpp \
 ../inst/include/cpp4r.hpp \
 ../inst/include/cpp4r/as.hpp \
 ../inst/include/cpp4r/complexes.hpp \
 ../inst/include/cpp4r/data_frame.hpp \
 ../inst/include/cpp4r/doubles.hpp \
 ../inst/include/cpp4r/environment.hpp \
 ../inst/include/cpp4r/external_pointer.hpp \
 ../inst/include/cpp4r/function.hpp \
 ../inst/include/cpp4r/list_of.hpp \
 ../inst/include/cpp4r/matrix.hpp \
 ../inst/include/cpp4r/named_arg.hpp \
 ../inst/include/cpp4r/protect.hpp \
 ../inst/include/cpp4r/r_vector_fwd.hpp \
 ../inst/include/cpp4r/r_vector_impl.hpp \
 ../inst/include/cpp4r/r_vector_writable_impl.hpp \
 ../inst/include/cpp4r/sexp.hpp \
 ../inst/include/cpp4r/strings.hpp \
 /usr/include/R/R_ext/Boolean.h \
 /usr/include/R/R_ext/Error.h \
 /usr/include/R/R_ext/RS.h \
 /usr/include/R/R_ext/Utils.h \
 /usr/include/R/R_ext/libextern.h \
 /usr/include/R/Rinternals.h \
 /usr/include/R/Rversion.h \
 /usr/include/alloca.h \
 /usr/include/asm-generic/bitsperlong.h \
 /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/int-ll64.h \
 /usr/include/asm/posix_types_64.h \
 /usr/include/asm/types.h \
 /usr/include/bits/atomic_wide_counter.h \
 /usr/include/bits/endianness.h \
 /usr/include/bits/floatn.h \
 /usr/include/bits/flt-eval-method.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/iscanonical.h \
 /usr/include/bits/local_lim.h \
 /usr/include/bits/locale.h \
 /usr/include/bits/math-vector.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h \
 /usr/include/bits/posix2_lim.h \
 /usr/include/bits/pthread_stack_min-dynamic.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/pthreadtypes.h \
 /usr/include/bits/select.h \
 /usr/include/bits/stdint-least.h \
 /usr/include/bits/stdio_lim.h \
 /usr/include/bits/struct_rwlock.h \
 /usr/include/bits/types/FILE.h \
 /usr/include/bits/types/__fpos64_t.h \
 /usr/include/bits/types/__locale_t.h \
 /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/types/error_t.h \
 /usr/include/bits/types/mbstate_t.h \
 /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/struct_sched_param.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/time_t.h \
 /usr/include/bits/typesizes.h \
 /usr/include/bits/uintn-identity.h \
 /usr/include/bits/uio_lim.h \
 /usr/include/bits/waitflags.h \
 /usr/include/bits/wchar.h \
 /usr/include/bits/wctype-wchar.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/15.2.1/array \
 /usr/include/c++/15.2.1/atomic \
 /usr/include/c++/15.2.1/backward/auto_ptr.h \
 /usr/include/c++/15.2.1/backward/binders.h \
 /usr/include/c++/15.2.1/bit \
 /usr/include/c++/15.2.1/bits/algorithmfwd.h \
 /usr/include/c++/15.2.1/bits/align.h \
 /usr/include/c++/15.2.1/bits/alloc_traits.h \
 /usr/include/c++/15.2.1/bits/allocated_ptr.h \
 /usr/include/c++/15.2.1/bits/allocator.h \
 /usr/include/c++/15.2.1/bits/atomic_base.h \
 /usr/include/c++/15.2.1/bits/atomic_lockfree_defines.h \
 /usr/include/c++/15.2.1/bits/basic_ios.h \
 /usr/include/c++/15.2.1/bits/basic_ios.tcc \
 /usr/include/c++/15.2.1/bits/basic_string.h \
 /usr/include/c++/15.2.1/bits/basic_string.tcc \
 /usr/include/c++/15.2.1/bits/charconv.h \
 /usr/include/c++/15.2.1/bits/chrono.h \
 /usr/include/c++/15.2.1/bits/concept_check.h \
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h \
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h \
 /usr/include/c++/15.2.1/bits/cxxabi_init_exception.h \
 /usr/include/c++/15.2.1/bits/deque.tcc \
 /usr/include/c++/15.2.1/bits/enable_special_members.h \
 /usr/include/c++/15.2.1/bits/erase_if.h \
 /usr/include/c++/15.2.1/bits/exception.h \
 /usr/include/c++/15.2.1/bits/exception_defines.h \
 /usr/include/c++/15.2.1/bits/exception_ptr.h \
 /usr/include/c++/15.2.1/bits/functexcept.h \
 /usr/include/c++/15.2.1/bits/functional_hash.h \
 /usr/include/c++/15.2.1/bits/hash_bytes.h \
 /usr/include/c++/15.2.1/bits/hashtable.h \
 /usr/include/c++/15.2.1/bits/hashtable_policy.h \
 /usr/include/c++/15.2.1/bits/invoke.h \
 /usr/include/c++/15.2.1/bits/istream.tcc \
 /usr/include/c++/15.2.1/bits/locale_classes.h \
 /usr/include/c++/15.2.1/bits/locale_classes.tcc \
 /usr/include/c++/15.2.1/bits/locale_conv.h \
 /usr/include/c++/15.2.1/bits/locale_facets.h \
 /usr/include/c++/15.2.1/bits/locale_facets.tcc \
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.h \
 /usr/include/c++/15.2.1/bits/locale_facets_nonio.tcc \
 /usr/include/c++/15.2.1/bits/localefwd.h \
 /usr/include/c++/15.2.1/bits/memory_resource.h \
 /usr/include/c++/15.2.1/bits/move.h \
 /usr/include/c++/15.2.1/bits/nested_exception.h \
 /usr/include/c++/15.2.1/bits/new_allocator.h \
 /usr/include/c++/15.2.1/bits/node_handle.h \
 /usr/include/c++/15.2.1/bits/ostream.tcc \
 /usr/include/c++/15.2.1/bits/ostream_insert.h \
 /usr/include/c++/15.2.1/bits/parse_numbers.h \
 /usr/include/c++/15.2.1/bits/postypes.h \
 /usr/include/c++/15.2.1/bits/predefined_ops.h \
 /usr/include/c++/15.2.1/bits/ptr_traits.h \
 /usr/include/c++/15.2.1/bits/random.tcc \
 /usr/include/c++/15.2.1/bits/range_access.h \
 /usr/include/c++/15.2.1/bits/refwrap.h \
 /usr/include/c++/15.2.1/bits/requires_hosted.h \
 /usr/include/c++/15.2.1/bits/shared_ptr.h \
 /usr/include/c++/15.2.1/bits/shared_ptr_atomic.h \
 /usr/include/c++/15.2.1/bits/shared_ptr_base.h \
 /usr/include/c++/15.2.1/bits/sstream.tcc \
 /usr/include/c++/15.2.1/bits/std_abs.h \
 /usr/include/c++/15.2.1/bits/std_function.h \
 /usr/include/c++/15.2.1/bits/std_mutex.h \
 /usr/include/c++/15.2.1/bits/stl_algo.h \
 /usr/include/c++/15.2.1/bits/stl_algobase.h \
 /usr/include/c++/15.2.1/bits/stl_bvector.h \
 /usr/include/c++/15.2.1/bits/stl_construct.h \
 /usr/include/c++/15.2.1/bits/stl_deque.h \
 /usr/include/c++/15.2.1/bits/stl_function.h \
 /usr/include/c++/15.2.1/bits/stl_heap.h \
 /usr/include/c++/15.2.1/bits/stl_iterator.h \
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h \
 /usr/include/c++/15.2.1/bits/stl_multimap.h \
 /usr/include/c++/15.2.1/bits/stl_multiset.h \
 /usr/include/c++/15.2.1/bits/stl_numeric.h \
 /usr/include/c++/15.2.1/bits/stl_pair.h \
 /usr/include/c++/15.2.1/bits/stl_queue.h \
 /usr/include/c++/15.2.1/bits/stl_raw_storage_iter.h \
 /usr/include/c++/15.2.1/bits/stl_relops.h \
 /usr/include/c++/15.2.1/bits/stl_set.h \
 /usr/include/c++/15.2.1/bits/stl_tempbuf.h \
 /usr/include/c++/15.2.1/bits/stl_tree.h \
 /usr/include/c++/15.2.1/bits/stl_uninitialized.h \
 /usr/include/c++/15.2.1/bits/stl_vector.h \
 /usr/include/c++/15.2.1/bits/stream_iterator.h \
 /usr/include/c++/15.2.1/bits/streambuf.tcc \
 /usr/include/c++/15.2.1/bits/streambuf_iterator.h \
 /usr/include/c++/15.2.1/bits/string_view.tcc \
 /usr/include/c++/15.2.1/bits/stringfwd.h \
 /usr/include/c++/15.2.1/bits/uniform_int_dist.h \
 /usr/include/c++/15.2.1/bits/unique_lock.h \
 /usr/include/c++/15.2.1/bits/unique_ptr.h \
 /usr/include/c++/15.2.1/bits/unordered_map.h \
 /usr/include/c++/15.2.1/bits/unordered_set.h \
 /usr/include/c++/15.2.1/bits/uses_allocator.h \
 /usr/include/c++/15.2.1/bits/uses_allocator_args.h \
 /usr/include/c++/15.2.1/bits/utility.h \
 /usr/include/c++/15.2.1/bits/vector.tcc \
 /usr/include/c++/15.2.1/bits/version.h \
 /usr/include/c++/15.2.1/bitset \
 /usr/include/c++/15.2.1/chrono \
 /usr/include/c++/15.2.1/clocale \
 /usr/include/c++/15.2.1/cmath \
 /usr/include/c++/15.2.1/condition_variable \
 /usr/include/c++/15.2.1/cstdarg \
 /usr/include/c++/15.2.1/cstddef \
 /usr/include/c++/15.2.1/cstdint \
 /usr/include/c++/15.2.1/cstdlib \
 /usr/include/c++/15.2.1/cstring \
 /usr/include/c++/15.2.1/ctime \
 /usr/include/c++/15.2.1/cwctype \
 /usr/include/c++/15.2.1/debug/assertions.h \
 /usr/include/c++/15.2.1/debug/debug.h \
 /usr/include/c++/15.2.1/exception \
 /usr/include/c++/15.2.1/ext/aligned_buffer.h \
 /usr/include/c++/15.2.1/ext/alloc_traits.h \
 /usr/include/c++/15.2.1/ext/atomicity.h \
 /usr/include/c++/15.2.1/ext/concurrence.h \
 /usr/include/c++/15.2.1/ext/numeric_traits.h \
 /usr/include/c++/15.2.1/ext/string_conversions.h \
 /usr/include/c++/15.2.1/ext/type_traits.h \
 /usr/include/c++/15.2.1/functional \
 /usr/include/c++/15.2.1/initializer_list \
 /usr/include/c++/15.2.1/ios \
 /usr/include/c++/15.2.1/iostream \
 /usr/include/c++/15.2.1/limits \
 /usr/include/c++/15.2.1/map \
 /usr/include/c++/15.2.1/memory \
 /usr/include/c++/15.2.1/ostream \
 /usr/include/c++/15.2.1/pstl/execution_defs.h \
 /usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h \
 /usr/include/c++/15.2.1/pstl/glue_memory_defs.h \
 /usr/include/c++/15.2.1/pstl/glue_numeric_defs.h \
 /usr/include/c++/15.2.1/pstl/pstl_config.h \
 /usr/include/c++/15.2.1/random \
 /usr/include/c++/15.2.1/sstream \
 /usr/include/c++/15.2.1/stack \
 /usr/include/c++/15.2.1/stdexcept \
 /usr/include/c++/15.2.1/string \
 /usr/include/c++/15.2.1/string_view \
 /usr/include/c++/15.2.1/system_error \
 /usr/include/c++/15.2.1/tr1/bessel_function.tcc \
 /usr/include/c++/15.2.1/tr1/beta_function.tcc \
 /usr/include/c++/15.2.1/tr1/ell_integral.tcc \
 /usr/include/c++/15.2.1/tr1/exp_integral.tcc \
 /usr/include/c++/15.2.1/tr1/gamma.tcc \
 /usr/include/c++/15.2.1/tr1/hypergeometric.tcc \
 /usr/include/c++/15.2.1/tr1/legendre_function.tcc \
 /usr/include/c++/15.2.1/tr1/modified_bessel_func.tcc \
 /usr/include/c++/15.2.1/tr1/poly_hermite.tcc \
 /usr/include/c++/15.2.1/tr1/poly_laguerre.tcc \
 /usr/include/c++/15.2.1/tr1/riemann_zeta.tcc \
 /usr/include/c++/15.2.1/tr1/special_function_util.h \
 /usr/include/c++/15.2.1/typeinfo \
 /usr/include/c++/15.2.1/unordered_map \
 /usr/include/c++/15.2.1/unordered_set \
 /usr/include/c++/15.2.1/utility \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/messages_members.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/opt_random.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/time_members.h \
 /usr/include/ctype.h \
 /usr/include/endian.h \
 /usr/include/errno.h \
 /usr/include/features.h \
 /usr/include/gnu/stubs.h \
 /usr/include/libintl.h \
 /usr/include/limits.h \
 /usr/include/linux/errno.h \
 /usr/include/linux/sched/types.h \
 /usr/include/linux/stddef.h \
 /usr/include/pthread.h \
 /usr/include/setjmp.h \
 /usr/include/stdint.h \
 /usr/include/stdio.h \
 /usr/include/strings.h \
 /usr/include/sys/cdefs.h \
 /usr/include/sys/single_threaded.h \
 /usr/include/sys/types.h \
 /usr/include/time.h \
 /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h \
 duckdb/src/include/duckdb.h \
 duckdb/src/include/duckdb.hpp \
 duckdb/src/include/duckdb/catalog/catalog.hpp \
 duckdb/src/include/duckdb/catalog/catalog_entry.hpp \
 duckdb/src/include/duckdb/catalog/catalog_entry/schema_catalog_entry.hpp \
 duckdb/src/include/duckdb/catalog/catalog_entry/sequence_catalog_entry.hpp \
 duckdb/src/include/duckdb/catalog/catalog_entry/table_column_type.hpp \
 duckdb/src/include/duckdb/catalog/catalog_entry_map.hpp \
 duckdb/src/include/duckdb/catalog/catalog_entry_retriever.hpp \
 duckdb/src/include/duckdb/catalog/catalog_search_path.hpp \
 duckdb/src/include/duckdb/catalog/catalog_set.hpp \
 duckdb/src/include/duckdb/catalog/catalog_transaction.hpp \
 duckdb/src/include/duckdb/catalog/default/default_generator.hpp \
 duckdb/src/include/duckdb/catalog/dependency.hpp \
 duckdb/src/include/duckdb/catalog/dependency_list.hpp \
 duckdb/src/include/duckdb/catalog/entry_lookup_info.hpp \
 duckdb/src/include/duckdb/catalog/similar_catalog_entry.hpp \
 duckdb/src/include/duckdb/catalog/standard_entry.hpp \
 duckdb/src/include/duckdb/common/algorithm.hpp \
 duckdb/src/include/duckdb/common/allocator.hpp \
 duckdb/src/include/duckdb/common/arena_linked_list.hpp \
 duckdb/src/include/duckdb/common/array.hpp \
 duckdb/src/include/duckdb/common/array_ptr.hpp \
 duckdb/src/include/duckdb/common/arrow/arrow.hpp \
 duckdb/src/include/duckdb/common/arrow/arrow_type_extension.hpp \
 duckdb/src/include/duckdb/common/arrow/arrow_wrapper.hpp \
 duckdb/src/include/duckdb/common/assert.hpp \
 duckdb/src/include/duckdb/common/atomic.hpp \
 duckdb/src/include/duckdb/common/bit_utils.hpp \
 duckdb/src/include/duckdb/common/bitset.hpp \
 duckdb/src/include/duckdb/common/case_insensitive_map.hpp \
 duckdb/src/include/duckdb/common/cgroups.hpp \
 duckdb/src/include/duckdb/common/chrono.hpp \
 duckdb/src/include/duckdb/common/column_index.hpp \
 duckdb/src/include/duckdb/common/common.hpp \
 duckdb/src/include/duckdb/common/complex_json.hpp \
 duckdb/src/include/duckdb/common/constants.hpp \
 duckdb/src/include/duckdb/common/deque.hpp \
 duckdb/src/include/duckdb/common/enable_shared_from_this_ipp.hpp \
 duckdb/src/include/duckdb/common/encryption_state.hpp \
 duckdb/src/include/duckdb/common/enum_util.hpp \
 duckdb/src/include/duckdb/common/enums/access_mode.hpp \
 duckdb/src/include/duckdb/common/enums/arrow_format_version.hpp \
 duckdb/src/include/duckdb/common/enums/catalog_lookup_behavior.hpp \
 duckdb/src/include/duckdb/common/enums/catalog_type.hpp \
 duckdb/src/include/duckdb/common/enums/checkpoint_type.hpp \
 duckdb/src/include/duckdb/common/enums/collation_type.hpp \
 duckdb/src/include/duckdb/common/enums/compression_type.hpp \
 duckdb/src/include/duckdb/common/enums/copy_option_mode.hpp \
 duckdb/src/include/duckdb/common/enums/cte_materialize.hpp \
 duckdb/src/include/duckdb/common/enums/debug_initialize.hpp \
 duckdb/src/include/duckdb/common/enums/debug_vector_verification.hpp \
 duckdb/src/include/duckdb/common/enums/destroy_buffer_upon.hpp \
 duckdb/src/include/duckdb/common/enums/explain_format.hpp \
 duckdb/src/include/duckdb/common/enums/expression_type.hpp \
 duckdb/src/include/duckdb/common/enums/file_compression_type.hpp \
 duckdb/src/include/duckdb/common/enums/file_glob_options.hpp \
 duckdb/src/include/duckdb/common/enums/filter_propagate_result.hpp \
 duckdb/src/include/duckdb/common/enums/function_errors.hpp \
 duckdb/src/include/duckdb/common/enums/index_constraint_type.hpp \
 duckdb/src/include/duckdb/common/enums/join_type.hpp \
 duckdb/src/include/duckdb/common/enums/joinref_type.hpp \
 duckdb/src/include/duckdb/common/enums/logical_operator_type.hpp \
 duckdb/src/include/duckdb/common/enums/memory_tag.hpp \
 duckdb/src/include/duckdb/common/enums/metric_type.hpp \
 duckdb/src/include/duckdb/common/enums/on_create_conflict.hpp \
 duckdb/src/include/duckdb/common/enums/on_entry_not_found.hpp \
 duckdb/src/include/duckdb/common/enums/operator_result_type.hpp \
 duckdb/src/include/duckdb/common/enums/optimizer_type.hpp \
 duckdb/src/include/duckdb/common/enums/order_preservation_type.hpp \
 duckdb/src/include/duckdb/common/enums/order_type.hpp \
 duckdb/src/include/duckdb/common/enums/ordinality_request_type.hpp \
 duckdb/src/include/duckdb/common/enums/output_type.hpp \
 duckdb/src/include/duckdb/common/enums/pending_execution_result.hpp \
 duckdb/src/include/duckdb/common/enums/physical_operator_type.hpp \
 duckdb/src/include/duckdb/common/enums/prepared_statement_mode.hpp \
 duckdb/src/include/duckdb/common/enums/profiler_format.hpp \
 duckdb/src/include/duckdb/common/enums/relation_type.hpp \
 duckdb/src/include/duckdb/common/enums/scan_options.hpp \
 duckdb/src/include/duckdb/common/enums/scan_vector_type.hpp \
 duckdb/src/include/duckdb/common/enums/set_scope.hpp \
 duckdb/src/include/duckdb/common/enums/statement_type.hpp \
 duckdb/src/include/duckdb/common/enums/stream_execution_result.hpp \
 duckdb/src/include/duckdb/common/enums/tableref_type.hpp \
 duckdb/src/include/duckdb/common/enums/thread_pin_mode.hpp \
 duckdb/src/include/duckdb/common/enums/vector_type.hpp \
 duckdb/src/include/duckdb/common/error_data.hpp \
 duckdb/src/include/duckdb/common/exception.hpp \
 duckdb/src/include/duckdb/common/exception/binder_exception.hpp \
 duckdb/src/include/duckdb/common/exception/catalog_exception.hpp \
 duckdb/src/include/duckdb/common/exception/parser_exception.hpp \
 duckdb/src/include/duckdb/common/exception/transaction_exception.hpp \
 duckdb/src/include/duckdb/common/exception_format_value.hpp \
 duckdb/src/include/duckdb/common/file_buffer.hpp \
 duckdb/src/include/duckdb/common/file_open_flags.hpp \
 duckdb/src/include/duckdb/common/file_system.hpp \
 duckdb/src/include/duckdb/common/fixed_size_map.hpp \
 duckdb/src/include/duckdb/common/helper.hpp \
 duckdb/src/include/duckdb/common/hive_partitioning.hpp \
 duckdb/src/include/duckdb/common/hugeint.hpp \
 duckdb/src/include/duckdb/common/insertion_order_preserving_map.hpp \
 duckdb/src/include/duckdb/common/likely.hpp \
 duckdb/src/include/duckdb/common/limits.hpp \
 duckdb/src/include/duckdb/common/map.hpp \
 duckdb/src/include/duckdb/common/memory_safety.hpp \
 duckdb/src/include/duckdb/common/multi_file/multi_file_options.hpp \
 duckdb/src/include/duckdb/common/mutex.hpp \
 duckdb/src/include/duckdb/common/named_parameter_map.hpp \
 duckdb/src/include/duckdb/common/numeric_utils.hpp \
 duckdb/src/include/duckdb/common/open_file_info.hpp \
 duckdb/src/include/duckdb/common/operator/comparison_operators.hpp \
 duckdb/src/include/duckdb/common/optional_idx.hpp \
 duckdb/src/include/duckdb/common/optional_ptr.hpp \
 duckdb/src/include/duckdb/common/optionally_owned_ptr.hpp \
 duckdb/src/include/duckdb/common/pair.hpp \
 duckdb/src/include/duckdb/common/perfect_map_set.hpp \
 duckdb/src/include/duckdb/common/printer.hpp \
 duckdb/src/include/duckdb/common/profiler.hpp \
 duckdb/src/include/duckdb/common/progress_bar/progress_bar.hpp \
 duckdb/src/include/duckdb/common/progress_bar/progress_bar_display.hpp \
 duckdb/src/include/duckdb/common/queue.hpp \
 duckdb/src/include/duckdb/common/random_engine.hpp \
 duckdb/src/include/duckdb/common/reference_map.hpp \
 duckdb/src/include/duckdb/common/serializer/buffered_file_writer.hpp \
 duckdb/src/include/duckdb/common/serializer/deserializer.hpp \
 duckdb/src/include/duckdb/common/serializer/serialization_data.hpp \
 duckdb/src/include/duckdb/common/serializer/serialization_traits.hpp \
 duckdb/src/include/duckdb/common/serializer/serializer.hpp \
 duckdb/src/include/duckdb/common/serializer/write_stream.hpp \
 duckdb/src/include/duckdb/common/set.hpp \
 duckdb/src/include/duckdb/common/shared_ptr.hpp \
 duckdb/src/include/duckdb/common/shared_ptr_ipp.hpp \
 duckdb/src/include/duckdb/common/stack.hpp \
 duckdb/src/include/duckdb/common/stack_checker.hpp \
 duckdb/src/include/duckdb/common/string.hpp \
 duckdb/src/include/duckdb/common/string_util.hpp \
 duckdb/src/include/duckdb/common/table_column.hpp \
 duckdb/src/include/duckdb/common/to_string.hpp \
 duckdb/src/include/duckdb/common/type_util.hpp \
 duckdb/src/include/duckdb/common/typedefs.hpp \
 duckdb/src/include/duckdb/common/types.hpp \
 duckdb/src/include/duckdb/common/types/column/column_data_allocator.hpp \
 duckdb/src/include/duckdb/common/types/column/column_data_collection.hpp \
 duckdb/src/include/duckdb/common/types/column/column_data_collection_iterators.hpp \
 duckdb/src/include/duckdb/common/types/column/column_data_scan_states.hpp \
 duckdb/src/include/duckdb/common/types/column/partitioned_column_data.hpp \
 duckdb/src/include/duckdb/common/types/constraint_conflict_info.hpp \
 duckdb/src/include/duckdb/common/types/data_chunk.hpp \
 duckdb/src/include/duckdb/common/types/date.hpp \
 duckdb/src/include/duckdb/common/types/datetime.hpp \
 duckdb/src/include/duckdb/common/types/double_na_equal.hpp \
 duckdb/src/include/duckdb/common/types/hash.hpp \
 duckdb/src/include/duckdb/common/types/hugeint.hpp \
 duckdb/src/include/duckdb/common/types/hyperloglog.hpp \
 duckdb/src/include/duckdb/common/types/interval.hpp \
 duckdb/src/include/duckdb/common/types/selection_vector.hpp \
 duckdb/src/include/duckdb/common/types/string.hpp \
 duckdb/src/include/duckdb/common/types/string_heap.hpp \
 duckdb/src/include/duckdb/common/types/string_type.hpp \
 duckdb/src/include/duckdb/common/types/timestamp.hpp \
 duckdb/src/include/duckdb/common/types/uhugeint.hpp \
 duckdb/src/include/duckdb/common/types/validity_mask.hpp \
 duckdb/src/include/duckdb/common/types/value.hpp \
 duckdb/src/include/duckdb/common/types/vector.hpp \
 duckdb/src/include/duckdb/common/types/vector_buffer.hpp \
 duckdb/src/include/duckdb/common/uhugeint.hpp \
 duckdb/src/include/duckdb/common/unique_ptr.hpp \
 duckdb/src/include/duckdb/common/unordered_map.hpp \
 duckdb/src/include/duckdb/common/unordered_set.hpp \
 duckdb/src/include/duckdb/common/value_operations/value_operations.hpp \
 duckdb/src/include/duckdb/common/vector.hpp \
 duckdb/src/include/duckdb/common/vector_operations/aggregate_executor.hpp \
 duckdb/src/include/duckdb/common/vector_operations/binary_executor.hpp \
 duckdb/src/include/duckdb/common/vector_operations/ternary_executor.hpp \
 duckdb/src/include/duckdb/common/vector_operations/unary_executor.hpp \
 duckdb/src/include/duckdb/common/vector_operations/vector_operations.hpp \
 duckdb/src/include/duckdb/common/vector_size.hpp \
 duckdb/src/include/duckdb/common/weak_ptr_ipp.hpp \
 duckdb/src/include/duckdb/common/winapi.hpp \
 duckdb/src/include/duckdb/common/windows_undefs.hpp \
 duckdb/src/include/duckdb/execution/execution_context.hpp \
 duckdb/src/include/duckdb/execution/executor.hpp \
 duckdb/src/include/duckdb/execution/expression_executor.hpp \
 duckdb/src/include/duckdb/execution/expression_executor_state.hpp \
 duckdb/src/include/duckdb/execution/index/bound_index.hpp \
 duckdb/src/include/duckdb/execution/index/index_type.hpp \
 duckdb/src/include/duckdb/execution/index/index_type_set.hpp \
 duckdb/src/include/duckdb/execution/index/unbound_index.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/csv_buffer.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/csv_file_handle.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/csv_option.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/csv_reader_options.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/encode/csv_encoder.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/set_columns.hpp \
 duckdb/src/include/duckdb/execution/operator/csv_scanner/state_machine_options.hpp \
 duckdb/src/include/duckdb/execution/partition_info.hpp \
 duckdb/src/include/duckdb/execution/physical_operator.hpp \
 duckdb/src/include/duckdb/execution/physical_operator_states.hpp \
 duckdb/src/include/duckdb/execution/physical_plan_generator.hpp \
 duckdb/src/include/duckdb/execution/progress_data.hpp \
 duckdb/src/include/duckdb/execution/reservoir_sample.hpp \
 duckdb/src/include/duckdb/execution/task_error_manager.hpp \
 duckdb/src/include/duckdb/function/aggregate_function.hpp \
 duckdb/src/include/duckdb/function/aggregate_state.hpp \
 duckdb/src/include/duckdb/function/cast/cast_function_set.hpp \
 duckdb/src/include/duckdb/function/cast/default_casts.hpp \
 duckdb/src/include/duckdb/function/compression_function.hpp \
 duckdb/src/include/duckdb/function/encoding_function.hpp \
 duckdb/src/include/duckdb/function/function.hpp \
 duckdb/src/include/duckdb/function/function_set.hpp \
 duckdb/src/include/duckdb/function/partition_stats.hpp \
 duckdb/src/include/duckdb/function/pragma_function.hpp \
 duckdb/src/include/duckdb/function/replacement_scan.hpp \
 duckdb/src/include/duckdb/function/scalar/strftime_format.hpp \
 duckdb/src/include/duckdb/function/scalar_function.hpp \
 duckdb/src/include/duckdb/function/table/arrow/arrow_duck_schema.hpp \
 duckdb/src/include/duckdb/function/table/arrow/arrow_type_info.hpp \
 duckdb/src/include/duckdb/function/table/arrow/enum/arrow_datetime_type.hpp \
 duckdb/src/include/duckdb/function/table/arrow/enum/arrow_type_info_type.hpp \
 duckdb/src/include/duckdb/function/table/arrow/enum/arrow_variable_size_type.hpp \
 duckdb/src/include/duckdb/function/table_function.hpp \
 duckdb/src/include/duckdb/function/udf_function.hpp \
 duckdb/src/include/duckdb/logging/log_manager.hpp \
 duckdb/src/include/duckdb/logging/log_storage.hpp \
 duckdb/src/include/duckdb/logging/log_type.hpp \
 duckdb/src/include/duckdb/logging/logger.hpp \
 duckdb/src/include/duckdb/logging/logging.hpp \
 duckdb/src/include/duckdb/main/appender.hpp \
 duckdb/src/include/duckdb/main/buffered_data/buffered_data.hpp \
 duckdb/src/include/duckdb/main/buffered_data/simple_buffered_data.hpp \
 duckdb/src/include/duckdb/main/capi/extension_api.hpp \
 duckdb/src/include/duckdb/main/chunk_scan_state.hpp \
 duckdb/src/include/duckdb/main/client_config.hpp \
 duckdb/src/include/duckdb/main/client_context.hpp \
 duckdb/src/include/duckdb/main/client_context_state.hpp \
 duckdb/src/include/duckdb/main/client_context_wrapper.hpp \
 duckdb/src/include/duckdb/main/client_properties.hpp \
 duckdb/src/include/duckdb/main/config.hpp \
 duckdb/src/include/duckdb/main/connection.hpp \
 duckdb/src/include/duckdb/main/database.hpp \
 duckdb/src/include/duckdb/main/database_file_path_manager.hpp \
 duckdb/src/include/duckdb/main/database_manager.hpp \
 duckdb/src/include/duckdb/main/extension.hpp \
 duckdb/src/include/duckdb/main/extension/extension_loader.hpp \
 duckdb/src/include/duckdb/main/extension_install_info.hpp \
 duckdb/src/include/duckdb/main/extension_manager.hpp \
 duckdb/src/include/duckdb/main/external_dependencies.hpp \
 duckdb/src/include/duckdb/main/materialized_query_result.hpp \
 duckdb/src/include/duckdb/main/pending_query_result.hpp \
 duckdb/src/include/duckdb/main/prepared_statement.hpp \
 duckdb/src/include/duckdb/main/profiling_info.hpp \
 duckdb/src/include/duckdb/main/profiling_node.hpp \
 duckdb/src/include/duckdb/main/query_profiler.hpp \
 duckdb/src/include/duckdb/main/query_result.hpp \
 duckdb/src/include/duckdb/main/relation.hpp \
 duckdb/src/include/duckdb/main/secret/secret.hpp \
 duckdb/src/include/duckdb/main/setting_info.hpp \
 duckdb/src/include/duckdb/main/stream_query_result.hpp \
 duckdb/src/include/duckdb/main/table_description.hpp \
 duckdb/src/include/duckdb/main/valid_checker.hpp \
 duckdb/src/include/duckdb/optimizer/filter_combiner.hpp \
 duckdb/src/include/duckdb/optimizer/join_order/cardinality_estimator.hpp \
 duckdb/src/include/duckdb/optimizer/join_order/join_node.hpp \
 duckdb/src/include/duckdb/optimizer/join_order/join_relation.hpp \
 duckdb/src/include/duckdb/optimizer/join_order/query_graph.hpp \
 duckdb/src/include/duckdb/optimizer/join_order/relation_manager.hpp \
 duckdb/src/include/duckdb/optimizer/join_order/relation_statistics_helper.hpp \
 duckdb/src/include/duckdb/optimizer/optimizer_extension.hpp \
 duckdb/src/include/duckdb/optimizer/statistics_propagator.hpp \
 duckdb/src/include/duckdb/original/std/memory.hpp \
 duckdb/src/include/duckdb/original/std/sstream.hpp \
 duckdb/src/include/duckdb/parallel/executor_task.hpp \
 duckdb/src/include/duckdb/parallel/interrupt.hpp \
 duckdb/src/include/duckdb/parallel/pipeline.hpp \
 duckdb/src/include/duckdb/parallel/task.hpp \
 duckdb/src/include/duckdb/parallel/task_scheduler.hpp \
 duckdb/src/include/duckdb/parallel/thread_context.hpp \
 duckdb/src/include/duckdb/parser/base_expression.hpp \
 duckdb/src/include/duckdb/parser/column_definition.hpp \
 duckdb/src/include/duckdb/parser/column_list.hpp \
 duckdb/src/include/duckdb/parser/common_table_expression_info.hpp \
 duckdb/src/include/duckdb/parser/constraint.hpp \
 duckdb/src/include/duckdb/parser/expression/bound_expression.hpp \
 duckdb/src/include/duckdb/parser/expression/columnref_expression.hpp \
 duckdb/src/include/duckdb/parser/expression/lambda_expression.hpp \
 duckdb/src/include/duckdb/parser/expression/lambdaref_expression.hpp \
 duckdb/src/include/duckdb/parser/expression/star_expression.hpp \
 duckdb/src/include/duckdb/parser/expression_map.hpp \
 duckdb/src/include/duckdb/parser/expression_util.hpp \
 duckdb/src/include/duckdb/parser/group_by_node.hpp \
 duckdb/src/include/duckdb/parser/keyword_helper.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/alter_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/alter_table_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/attach_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/create_index_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/create_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/create_sequence_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/create_type_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/parse_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/pragma_info.hpp \
 duckdb/src/include/duckdb/parser/parsed_data/sample_options.hpp \
 duckdb/src/include/duckdb/parser/parsed_expression.hpp \
 duckdb/src/include/duckdb/parser/parser_extension.hpp \
 duckdb/src/include/duckdb/parser/qualified_name.hpp \
 duckdb/src/include/duckdb/parser/qualified_name_set.hpp \
 duckdb/src/include/duckdb/parser/query_error_context.hpp \
 duckdb/src/include/duckdb/parser/query_node.hpp \
 duckdb/src/include/duckdb/parser/result_modifier.hpp \
 duckdb/src/include/duckdb/parser/simplified_token.hpp \
 duckdb/src/include/duckdb/parser/sql_statement.hpp \
 duckdb/src/include/duckdb/parser/statement/explain_statement.hpp \
 duckdb/src/include/duckdb/parser/statement/select_statement.hpp \
 duckdb/src/include/duckdb/parser/tableref.hpp \
 duckdb/src/include/duckdb/parser/tableref/delimgetref.hpp \
 duckdb/src/include/duckdb/parser/tableref/table_function_ref.hpp \
 duckdb/src/include/duckdb/parser/tokens.hpp \
 duckdb/src/include/duckdb/planner/bind_context.hpp \
 duckdb/src/include/duckdb/planner/binder.hpp \
 duckdb/src/include/duckdb/planner/binding_alias.hpp \
 duckdb/src/include/duckdb/planner/bound_constraint.hpp \
 duckdb/src/include/duckdb/planner/bound_parameter_map.hpp \
 duckdb/src/include/duckdb/planner/bound_result_modifier.hpp \
 duckdb/src/include/duckdb/planner/bound_statement.hpp \
 duckdb/src/include/duckdb/planner/bound_tableref.hpp \
 duckdb/src/include/duckdb/planner/bound_tokens.hpp \
 duckdb/src/include/duckdb/planner/column_binding.hpp \
 duckdb/src/include/duckdb/planner/column_binding_map.hpp \
 duckdb/src/include/duckdb/planner/expression.hpp \
 duckdb/src/include/duckdb/planner/expression/bound_columnref_expression.hpp \
 duckdb/src/include/duckdb/planner/expression/bound_lambda_expression.hpp \
 duckdb/src/include/duckdb/planner/expression/bound_parameter_data.hpp \
 duckdb/src/include/duckdb/planner/expression_binder.hpp \
 duckdb/src/include/duckdb/planner/expression_iterator.hpp \
 duckdb/src/include/duckdb/planner/filter/conjunction_filter.hpp \
 duckdb/src/include/duckdb/planner/filter/constant_filter.hpp \
 duckdb/src/include/duckdb/planner/joinside.hpp \
 duckdb/src/include/duckdb/planner/logical_operator.hpp \
 duckdb/src/include/duckdb/planner/logical_operator_visitor.hpp \
 duckdb/src/include/duckdb/planner/logical_tokens.hpp \
 duckdb/src/include/duckdb/planner/operator_extension.hpp \
 duckdb/src/include/duckdb/planner/table_binding.hpp \
 duckdb/src/include/duckdb/planner/table_filter.hpp \
 duckdb/src/include/duckdb/planner/tableref/bound_delimgetref.hpp \
 duckdb/src/include/duckdb/storage/arena_allocator.hpp \
 duckdb/src/include/duckdb/storage/block.hpp \
 duckdb/src/include/duckdb/storage/block_manager.hpp \
 duckdb/src/include/duckdb/storage/buffer/block_handle.hpp \
 duckdb/src/include/duckdb/storage/buffer/buffer_handle.hpp \
 duckdb/src/include/duckdb/storage/buffer/temporary_file_information.hpp \
 duckdb/src/include/duckdb/storage/buffer_manager.hpp \
 duckdb/src/include/duckdb/storage/compression/bitpacking.hpp \
 duckdb/src/include/duckdb/storage/data_pointer.hpp \
 duckdb/src/include/duckdb/storage/data_table.hpp \
 duckdb/src/include/duckdb/storage/index.hpp \
 duckdb/src/include/duckdb/storage/index_storage_info.hpp \
 duckdb/src/include/duckdb/storage/metadata/metadata_manager.hpp \
 duckdb/src/include/duckdb/storage/optimistic_data_writer.hpp \
 duckdb/src/include/duckdb/storage/statistics/base_statistics.hpp \
 duckdb/src/include/duckdb/storage/statistics/column_statistics.hpp \
 duckdb/src/include/duckdb/storage/statistics/distinct_statistics.hpp \
 duckdb/src/include/duckdb/storage/statistics/node_statistics.hpp \
 duckdb/src/include/duckdb/storage/statistics/numeric_stats.hpp \
 duckdb/src/include/duckdb/storage/statistics/numeric_stats_union.hpp \
 duckdb/src/include/duckdb/storage/statistics/segment_statistics.hpp \
 duckdb/src/include/duckdb/storage/statistics/string_stats.hpp \
 duckdb/src/include/duckdb/storage/storage_index.hpp \
 duckdb/src/include/duckdb/storage/storage_info.hpp \
 duckdb/src/include/duckdb/storage/storage_lock.hpp \
 duckdb/src/include/duckdb/storage/table/chunk_info.hpp \
 duckdb/src/include/duckdb/storage/table/column_segment.hpp \
 duckdb/src/include/duckdb/storage/table/data_table_info.hpp \
 duckdb/src/include/duckdb/storage/table/persistent_table_data.hpp \
 duckdb/src/include/duckdb/storage/table/row_group.hpp \
 duckdb/src/include/duckdb/storage/table/row_group_collection.hpp \
 duckdb/src/include/duckdb/storage/table/segment_base.hpp \
 duckdb/src/include/duckdb/storage/table/segment_lock.hpp \
 duckdb/src/include/duckdb/storage/table/segment_tree.hpp \
 duckdb/src/include/duckdb/storage/table/table_index_list.hpp \
 duckdb/src/include/duckdb/storage/table/table_statistics.hpp \
 duckdb/src/include/duckdb/storage/table_storage_info.hpp \
 duckdb/src/include/duckdb/transaction/local_storage.hpp \
 duckdb/src/include/duckdb/transaction/meta_transaction.hpp \
 duckdb/src/include/duckdb/transaction/transaction.hpp \
 duckdb/src/include/duckdb/transaction/transaction_context.hpp \
 duckdb/src/include/duckdb/transaction/transaction_data.hpp \
 duckdb/src/include/duckdb/transaction/transaction_manager.hpp \
 include/convert.hpp \
